# config.conf

config {
    # LoggerConfig
    stdError = "C"             #  "C" - Console "F"- File
    minLogLevel = "D"          #  "D" - Debug "I" - Info "W" - Warning  "E" - Error
    # AppConfig
    appPort = 8080             #  8080 - port for run Application
    appShowLimit = 30          #  30   - limit in array of content
    # DbConfig
    dbHost = "localhost"       #  "localhost" - dbHost for test server
    dbName = "tiny"            #  "news"      - dbName in postgress
    user = "postgres"          #  "postgres" - user in postgress
    password = "postgres123"   #  "postgres123" - password in n postgress
    dbPort = "5432"            # "5432"  - dbPort in postgress
    noOfStripes = 2             # 2 - stripes https://docs.servant.dev/en/stable/cookbook/db-postgres-pool/PostgresPool.html
    idleTime = 60               # 60 - unused connections are kept open for a minute
    stripeSize = 10             # 10 - max. 10 connections open per stripe
    # URIConfig
    uriScheme = "Http"         # "Http" or "Https"-        uri_Scheme in created URI by server
    uriHost = "localhost"      # "localhost" -   uri_Host in created URI by server
    uriPort = 8080             #  8080  -  uri_Port in in created URI by server
       }

